CC=gcc
CFLAGS=-c -Wall
LDFLAGS=-lzmq
SOURCES=main.c counter.c server.c process.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=zmqs

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm *.o $(EXECUTABLE)